# SpikeBee

./: README.md
SpikeBee_2020/visual-studio-solution/Website/: Startup.cs  Website.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
SpikeBee_2020/visual-studio-solution/Website/Areas/Identity/: EmailSender.cs  IdentityHostingStartup.cs
SpikeBee_2020/visual-studio-solution/Website/Controllers/: ContactController.cs  HomeController.cs  ParentFeedbackController.cs  VendorProgramsController.cs  VendorsController.cs
SpikeBee_2020/visual-studio-solution/Website/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SpikeBee_2020/visual-studio-solution/Website/Data/Migrations/: 20201110230122_initial.Designer.cs  20201110230122_initial.cs  20201119174121_RatingAverage.Designer.cs  20201119174121_RatingAverage.cs  20201120214704_price.Designer.cs  20201120214704_price.cs  ApplicationDbContextModelSnapshot.cs
SpikeBee_2020/visual-studio-solution/Website/Models/: City.cs  ContactUs.cs  Country.cs  DeliveryType.cs  EmailAddress.cs  EmailMessage.cs  Event.cs  ParentClickRedirection.cs  ParentFeedback.cs  ParentProgramInterest.cs  ProgramCategory.cs  ProgramImage.cs  ProgramLocation.cs  ProgramSchedule.cs  ProgramType.cs  ProgramViewModel.cs  Province.cs  SearchPrograms.cs  Vendor.cs  VendorProgram.cs
SpikeBee_2020/visual-studio-solution/Website/Models/DataManager/: DeliveryTypeManager.cs  ProgramLocationManager.cs  ProgramTypeManager.cs  VendorProgramManager.cs
SpikeBee_2020/visual-studio-solution/Website/Properties/: launchSettings.json  serviceDependencies.SpikeBee - Web Deploy.json  serviceDependencies.Spikebee-Test - Web Deploy.json
SpikeBee_2020/visual-studio-solution/Website/Services/: IEmailService.cs
SpikeBee_2020/visual-studio-solution/Website/ViewComponent/: ProgramByCity.cs
SpikeBee_2020/visual-studio-solution/Website/Views/Contact/: ContactResult.cshtml  Index.cshtml
SpikeBee_2020/visual-studio-solution/Website/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  Terms.cshtml
SpikeBee_2020/visual-studio-solution/Website/Views/Shared/: _CommentAdd.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StarAverage.cshtml  _StarOnly.cshtml
SpikeBee_2020/visual-studio-solution/Website/Views/VendorPrograms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  HomePage.cshtml  Index.cshtml  MyPrograms.cshtml
(+56 files in other folders)
