<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Website-1FEF06AB-A614-49BF-83E7-8CB35DF9FB51</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200629221711_UpdateVendorProgram.cs" />
    <Compile Remove="Data\Migrations\20200629221711_UpdateVendorProgram.Designer.cs" />
    <Compile Remove="Data\Migrations\20200629225337_AddNewProgramRelatedModels.cs" />
    <Compile Remove="Data\Migrations\20200629225337_AddNewProgramRelatedModels.Designer.cs" />
    <Compile Remove="Data\Migrations\20200629230351_AddNewProgramRelatedModels.cs" />
    <Compile Remove="Data\Migrations\20200629230351_AddNewProgramRelatedModels.Designer.cs" />
    <Compile Remove="Data\Migrations\20200629231611_AddNewProgramRelatedModels.cs" />
    <Compile Remove="Data\Migrations\20200629231611_AddNewProgramRelatedModels.Designer.cs" />
    <Compile Remove="Data\Migrations\20201110225328_addCity.cs" />
    <Compile Remove="Data\Migrations\20201110225328_addCity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\camp1.jpg" />
    <None Include="wwwroot\images\yoga.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="SendGrid" Version="9.21.2" />
  </ItemGroup>

</Project>
